# SYD DAT 6 Lab 1 - Git and Markdown

## Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_6"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown and submit a pull request in the Lab Directory

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_alasdair_douglas.ipynb.
Then commit this in your local repository, push it to your github account and create a pull request so I can see your work. Remeber if you get stuck to look at the slides going over Fork, Clone, Commit, Push and Pull request.**

## Exercise Four - Movie Lens Data

In [ ]:
# for each occupation in 'users', count the number of occurrences



# for each occupation, calculate the mean age

# for each occupation, calculate the minimum and maximum ages

# for each combination of occupation and gender, calculate the mean age

# randomly sample a DataFrame

# detect duplicate users

In [3]:
pd.read_table('u.user', header=None)

                                0
0         1|24|M|technician|85711
1              2|53|F|other|94043
2             3|23|M|writer|32067
3         4|24|M|technician|43537
4              5|33|F|other|15213
5          6|42|M|executive|98101
6      7|57|M|administrator|91344
7      8|36|M|administrator|05201
8            9|29|M|student|01002
9            10|53|M|lawyer|90703
10            11|39|F|other|30329
11            12|28|F|other|06405
12         13|47|M|educator|29206
13        14|45|M|scientist|55106
14         15|49|F|educator|97301
15    16|21|M|entertainment|10309
16       17|30|M|programmer|06355
17            18|35|F|other|37212
18        19|40|M|librarian|02138
19        20|42|F|homemaker|95660
20           21|26|M|writer|30068
21           22|25|M|writer|40206
22           23|30|F|artist|48197
23           24|21|F|artist|94533
24         25|39|M|engineer|55107
25         26|49|M|engineer|21044
26        27|40|F|librarian|30030
27           28|32|M|writer|55369
28       29|41|M|programmer|94043
29           30|7|M|student|55436
..                            ...
913          914|44|F|other|08105
914  915|50|M|entertainment|60614
915       916|27|M|engineer|N2L5N
916        917|22|F|student|20006
917      918|40|M|scientist|70116
918          919|25|M|other|14216
919         920|30|F|artist|90008
920        921|20|F|student|98801
921  922|29|F|administrator|21114
922        923|21|M|student|E2E3R
923          924|29|M|other|11753
924       925|18|F|salesman|49036
925  926|49|M|entertainment|01701
926     927|23|M|programmer|55428
927        928|21|M|student|55408
928      929|44|M|scientist|53711
929      930|28|F|scientist|07310
930       931|60|M|educator|33556
931       932|58|M|educator|06437
932        933|28|M|student|48105
933       934|61|M|engineer|22902
934         935|42|M|doctor|66221
935          936|24|M|other|32789
936       937|48|M|educator|98072
937     938|38|F|technician|55038
938        939|26|F|student|33319
939  940|32|M|administrator|02215
940        941|20|M|student|97229
941      942|48|F|librarian|78209
942        943|22|M|student|77841

[943 rows x 1 columns]

In [4]:
#read 'u.user' into 'users'
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})

In [5]:
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [6]:
users.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [7]:
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [8]:
list =[users]

In [9]:
min(list)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [10]:
min(list)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [14]:
list= [users.occupation]

min(users.occupation)

In [15]:
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [16]:
df

NameError: name 'df' is not defined

In [19]:
users.groupby(['occupation'],sort=False)['age'].max()

occupation
technician       55
other            64
writer           60
executive        69
administrator    70
student          42
lawyer           53
educator         63
scientist        55
entertainment    50
programmer       63
librarian        69
homemaker        50
artist           48
engineer         70
marketing        55
none             55
healthcare       62
retired          73
salesman         66
doctor           64
Name: age, dtype: int64

In [20]:
users.groupby(['occupation'],sort=False)['age'].min()

occupation
technician       21
other            13
writer           18
executive        22
administrator    21
student           7
lawyer           21
educator         23
scientist        23
entertainment    15
programmer       20
librarian        23
homemaker        20
artist           19
engineer         22
marketing        24
none             11
healthcare       22
retired          51
salesman         18
doctor           28
Name: age, dtype: int64

In [21]:
# for each combination of occupation and gender, calculate the mean age

users['personoccupation']= users["occupation"].map(str)+users["gender"].map(str)

In [22]:
users

         age gender     occupation zip_code personoccupation
user_id
1         24      M     technician    85711      technicianM
2         53      F          other    94043           otherF
3         23      M         writer    32067          writerM
4         24      M     technician    43537      technicianM
5         33      F          other    15213           otherF
6         42      M      executive    98101       executiveM
7         57      M  administrator    91344   administratorM
8         36      M  administrator    05201   administratorM
9         29      M        student    01002         studentM
10        53      M         lawyer    90703          lawyerM
11        39      F          other    30329           otherF
12        28      F          other    06405           otherF
13        47      M       educator    29206        educatorM
14        45      M      scientist    55106       scientistM
15        49      F       educator    97301        educatorF
16        21      M  entertainment    10309   entertainmentM
17        30      M     programmer    06355      programmerM
18        35      F          other    37212           otherF
19        40      M      librarian    02138       librarianM
20        42      F      homemaker    95660       homemakerF
21        26      M         writer    30068          writerM
22        25      M         writer    40206          writerM
23        30      F         artist    48197          artistF
24        21      F         artist    94533          artistF
25        39      M       engineer    55107        engineerM
26        49      M       engineer    21044        engineerM
27        40      F      librarian    30030       librarianF
28        32      M         writer    55369          writerM
29        41      M     programmer    94043      programmerM
30         7      M        student    55436         studentM
...      ...    ...            ...      ...              ...
914       44      F          other    08105           otherF
915       50      M  entertainment    60614   entertainmentM
916       27      M       engineer    N2L5N        engineerM
917       22      F        student    20006         studentF
918       40      M      scientist    70116       scientistM
919       25      M          other    14216           otherM
920       30      F         artist    90008          artistF
921       20      F        student    98801         studentF
922       29      F  administrator    21114   administratorF
923       21      M        student    E2E3R         studentM
924       29      M          other    11753           otherM
925       18      F       salesman    49036        salesmanF
926       49      M  entertainment    01701   entertainmentM
927       23      M     programmer    55428      programmerM
928       21      M        student    55408         studentM
929       44      M      scientist    53711       scientistM
930       28      F      scientist    07310       scientistF
931       60      M       educator    33556        educatorM
932       58      M       educator    06437        educatorM
933       28      M        student    48105         studentM
934       61      M       engineer    22902        engineerM
935       42      M         doctor    66221          doctorM
936       24      M          other    32789           otherM
937       48      M       educator    98072        educatorM
938       38      F     technician    55038      technicianF
939       26      F        student    33319         studentF
940       32      M  administrator    02215   administratorM
941       20      M        student    97229         studentM
942       48      F      librarian    78209       librarianF
943       22      M        student    77841         studentM

[943 rows x 5 columns]

In [23]:
users.groupby(['personoccupation'],sort=False)['age'].mean()

personoccupation
technicianM       32.961538
otherF            35.472222
writerM           35.346154
executiveM        38.172414
administratorM    37.162791
studentM          22.669118
lawyerM           36.200000
educatorM         43.101449
scientistM        36.321429
educatorF         39.115385
entertainmentM    29.000000
programmerM       33.216667
librarianM        40.000000
homemakerF        34.166667
artistF           30.307692
engineerM         36.600000
librarianF        40.000000
artistM           32.333333
studentF          20.750000
administratorF    40.638889
marketingF        37.200000
marketingM        37.875000
noneM             18.600000
healthcareM       45.400000
otherM            34.028986
executiveF        44.000000
retiredM          62.538462
salesmanM         38.555556
writerF           37.631579
lawyerF           39.500000
doctorM           43.571429
healthcareF       39.818182
scientistF        28.333333
noneF             36.500000
programmerF       32.166667
salesmanF         27.000000
entertainmentF    31.000000
engineerF         29.500000
retiredF          70.000000
homemakerM        23.000000
technicianF       38.000000
Name: age, dtype: float64

In [27]:
#randomly sample a Data
Random=users(np.random.randn(2,1),columns=list(''))

NameError: name 'np' is not defined

In [28]:
users

         age gender     occupation zip_code personoccupation
user_id
1         24      M     technician    85711      technicianM
2         53      F          other    94043           otherF
3         23      M         writer    32067          writerM
4         24      M     technician    43537      technicianM
5         33      F          other    15213           otherF
6         42      M      executive    98101       executiveM
7         57      M  administrator    91344   administratorM
8         36      M  administrator    05201   administratorM
9         29      M        student    01002         studentM
10        53      M         lawyer    90703          lawyerM
11        39      F          other    30329           otherF
12        28      F          other    06405           otherF
13        47      M       educator    29206        educatorM
14        45      M      scientist    55106       scientistM
15        49      F       educator    97301        educatorF
16        21      M  entertainment    10309   entertainmentM
17        30      M     programmer    06355      programmerM
18        35      F          other    37212           otherF
19        40      M      librarian    02138       librarianM
20        42      F      homemaker    95660       homemakerF
21        26      M         writer    30068          writerM
22        25      M         writer    40206          writerM
23        30      F         artist    48197          artistF
24        21      F         artist    94533          artistF
25        39      M       engineer    55107        engineerM
26        49      M       engineer    21044        engineerM
27        40      F      librarian    30030       librarianF
28        32      M         writer    55369          writerM
29        41      M     programmer    94043      programmerM
30         7      M        student    55436         studentM
...      ...    ...            ...      ...              ...
914       44      F          other    08105           otherF
915       50      M  entertainment    60614   entertainmentM
916       27      M       engineer    N2L5N        engineerM
917       22      F        student    20006         studentF
918       40      M      scientist    70116       scientistM
919       25      M          other    14216           otherM
920       30      F         artist    90008          artistF
921       20      F        student    98801         studentF
922       29      F  administrator    21114   administratorF
923       21      M        student    E2E3R         studentM
924       29      M          other    11753           otherM
925       18      F       salesman    49036        salesmanF
926       49      M  entertainment    01701   entertainmentM
927       23      M     programmer    55428      programmerM
928       21      M        student    55408         studentM
929       44      M      scientist    53711       scientistM
930       28      F      scientist    07310       scientistF
931       60      M       educator    33556        educatorM
932       58      M       educator    06437        educatorM
933       28      M        student    48105         studentM
934       61      M       engineer    22902        engineerM
935       42      M         doctor    66221          doctorM
936       24      M          other    32789           otherM
937       48      M       educator    98072        educatorM
938       38      F     technician    55038      technicianF
939       26      F        student    33319         studentF
940       32      M  administrator    02215   administratorM
941       20      M        student    97229         studentM
942       48      F      librarian    78209       librarianF
943       22      M        student    77841         studentM

[943 rows x 5 columns]

In [29]:
#detect duplicate users
users.duplicated()

user_id
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
       ...
914    False
915    False
916    False
917    False
918    False
919    False
920    False
921    False
922    False
923    False
924    False
925    False
926    False
927    False
928    False
929    False
930    False
931    False
932    False
933    False
934    False
935    False
936    False
937    False
938    False
939    False
940    False
941    False
942    False
943    False
dtype: bool

In [30]:
users.duplicated('occupation')

user_id
1      False
2      False
3      False
4       True
5       True
6      False
7      False
8       True
9      False
10     False
11      True
12      True
13     False
14     False
15      True
16     False
17     False
18      True
19     False
20     False
21      True
22      True
23     False
24      True
25     False
26      True
27      True
28      True
29      True
30      True
       ...
914     True
915     True
916     True
917     True
918     True
919     True
920     True
921     True
922     True
923     True
924     True
925     True
926     True
927     True
928     True
929     True
930     True
931     True
932     True
933     True
934     True
935     True
936     True
937     True
938     True
939     True
940     True
941     True
942     True
943     True
dtype: bool